<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TGC Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: #555;
               background-color: lightgoldenrodyellow;
                margin: 5%;
            }
            .container{
                max-width: 500px;
                margin: auto;
                
                padding: 30px;
                background: antiquewhite;
                border: 3px solid black;
                    
            }
            .text-center{
                text-align: center;
            }
            .login{
                color : white;
                background-color: green;
                text-align: center;
            }
            .login:hover{
                background-color:yellow;
                color:black;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
        <form action="TGCLogin.jsp">
        UserName: <input type="text" name="UserName"><br><br>
        Password: <input type="password" name="Password"><br><br>
        <input class="login" type="submit" value="Login">
        </form>
            </div>
        
    </body>
</html>
